{
    "name": "data-bansos",
    "version": "0.1.0",
    "private": true,
    "scripts": {
      "serve": "vue-cli-service serve",
      "build": "vue-cli-service build",
      "lint": "vue-cli-service lint"
    },
    "dependencies": {
      "@babel/polyfill": "^7.11.5",
      "bootstrap": "^4.5.2",
      "bootstrap-vue": "^2.17.3",
      "core-js": "^3.8.3",
      "mutationobserver-shim": "^0.3.7",
      "popper.js": "^1.16.1",
      "portal-vue": "^2.1.7",
      "vue": "^2.6.14",
      "vue-router": "^3.5.1"
    },
    "devDependencies": {
      "@babel/core": "^7.12.16",
      "@babel/eslint-parser": "^7.12.16",
      "@vue/cli-plugin-babel": "~5.0.0",
      "@vue/cli-plugin-eslint": "~5.0.0",
      "@vue/cli-plugin-router": "~5.0.0",
      "@vue/cli-service": "~5.0.0",
      "eslint": "^7.32.0",
      "eslint-plugin-vue": "^8.0.3",
      "sass": "^1.26.11",
      "sass-loader": "^10.0.2",
      "vue-cli-plugin-bootstrap-vue": "~0.8.2",
      "vue-template-compiler": "^2.6.14"
    },
    "eslintConfig": {
      "root": true,
      "env": {
        "node": true
      },
      "extends": [
        "plugin:vue/essential",
        "eslint:recommended"
      ],
      "parserOptions": {
        "parser": "@babel/eslint-parser"
      },
      "rules": {}
    },
    "browserslist": [
      "> 1%",
      "last 2 versions",
      "not dead"
    ]
  }